spring.application.name=leaderboard-service

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=***
spring.kafka.properties.sasl.jaas.config=***
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.group-id=leaderboard-service-consumer-group
spring.kafka.consumer.client-id=leaderboard-service-consumer-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
kafka.topic.user-scores=user_scores
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.properties.session.timeout.ms=45000

############################################################################################################
leaderboard.max-size=5
leaderboard.all-time.id=1
leaderboard.ranking-conflict-resolution-strategy=rankingByUserIdStrategy